{
	"FileVersion": 3,
	"EngineAssociation": "{9C519F96-4269-FEF1-39B3-5486D23F2082}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerTPP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		}
	]
}